# lifetime

./: .gitignore  README.md  nb-configuration.xml  nbactions-glassfish_remote.xml  nbactions.xml  pom.xml  sonar-project.properties
lifetime-ejb/: .gitignore  README.md  nb-configuration.xml  nbactions-arquillian.xml  pom.xml
lifetime-ejb/old-sources/old/: Achievement.java  AchievementStatusTimer.java  AchievementTool.java  AchievementType.java  Degree.java  JobApplication.java  LifetimeBusiness.java  LifetimeService.java  LinguisticSkillsLevel.java  MailAuthenticator.java  NumberOfUsersTracker.java  NumberOfUsersTrackerLocal.java  SendMail.java  TodoManager.java  Unit.java  UnknownUserException.java  UserWithoutPhotoException.java  WelcomeMessage.java  Word.java
lifetime-ejb/src/main/java/old/: AchievementStatus.java  Address.java  Certificate.java  Certification.java  Country.java  Course.java  CoverLetter.java  EmailService.java  Entrepeneurship.java  FacebookService.java  GradeSystem.java  JobOffer.java  JobOfferTask.java  Language.java  LifetimeAchievement.java  LifetimeService.java  Linguistic.java  MissingTranslation.java  Organization.java  Other.java  PdfCreationException.java  Photo.java  Professional.java  Project.java  Protocol.java  Roles.java  Todo.java  TodoManager.java  Tool.java  Translation.java  UserRoles.java  UserTodo.java  Visits.java
lifetime-ejb/src/main/old-sources/old/: Academic.java  Comment.java  Keyword.java  LifetimeManagement.java  Locality.java  Position.java  Social.java  Task.java  UserStory.java  UserWithoutWelcomeMessageException.java  VisibilityStatus.java
lifetime-ejb/src/main/setup/: arquillian.xml  glassfish-resources.xml  lifetime.xml
lifetime-ejb/src/test/java/lifetime/: EnbeddedGlassfishTestNGSuite.xml  TestConfig.java  TestHelper.java  TestHelperNGTest.java
lifetime-ui/: nb-configuration.xml  nbactions.xml  pom.xml
lifetime-ui/docs/old-sources/old/pdf/: AcademicSection.java  DatePhrase.java  LanguagePhrase.java  OrganizationPhrase.java  PdfUtility.java  SummaryPhrase.java  ToolsPhrase.java
lifetime-ui/docs/old-sources/util/: AchievementComparator.java  AscendingStartComparator.java  LifetimeUtils.java  Translatable.java
lifetime-ui/docs/tex-report/: analysis.tex  classes.tex  flow.tex  interaction.tex  macros.tex  main.out  main.rel  main.tex  main.toc  requirements.tex  views.tex
lifetime-ui/old-sources/old/pdf/: AcademicParagraph.java  CoursePhrase.java  KeyPhrase.java  LevelPhrase.java  LifetimeFonts.java  LifetimePhrase.java  PositionPhrase.java  ProfessionalSection.java  ValuePhrase.java
lifetime-ui/old-sources/old/translation/: TranslationCard.java  WordCard.java
lifetime-ui/old-sources/old/ui/action/: LifetimeActionBar.java  VerticalActionBar.java
lifetime-ui/old-sources/old/ui/button/: AddCoverLetterWindow.java  AddJobOfferButton.java  AddJobOfferWindow.java  AddPhotoButton.java  ApplyNowButton.java  CollapseButton.java  DeleteButton.java  DonateLink.java  IconButton.java  LifetimeChartButton.java  LifetimeCreatorButton.java  LifetimeEmailButton.java  LifetimeLanguageButton.java  LifetimeUploadPhotoButton.java  LightsOnOffButton.java  ViewJobOfferButton.java  ViewOrganizationsButton.java
lifetime-ui/old-sources/old/ui/combo/: CertificationTitleComboBox.java  DayComboBox.java  DegreeComboBox.java  EmailTextComboBox.java  FirstnameComboBox.java  LifetimeAchievementsChooser.java  LocalityComboBox.java  OtherTypeComboBox.java  PositionComboBox.java  ProjectComboBox.java  SocialTitleComboBox.java
lifetime-ui/old-sources/old/ui/data/: CountryDataContainer.java  CourseDataContainer.java  GradeSystemDataContainer.java  LastnameDataContainer.java  OtherTitleDataContainer.java  PositionDataContainer.java  UserAchievemetsDataSource.java
lifetime-ui/old-sources/old/ui/form/: AcademicForm.java  AcademicFormNew.java  CVConfigForm.java  CertificationForm.java  ConfirmForm.java  CoverLetterForm.java  CoverLetterFormEdit.java  EntrepeneurshipForm.java  EntrepeneurshipFormNew.java  JobApplicationFormEdit.java  JobOfferFormEdit.java  LifetimeForm.java  LinguisticFormNew.java  OtherForm.java  OtherFormEdit.java  OtherFormNew.java  ProfessionalForm.java  ProfessionalFormNew.java  ProfessionalFormTranslate.java  SocialFormTranslate.java
lifetime-ui/old-sources/old/ui/helper/: ConnectorView.java  ImageDropBox.java  LifetimeActions.java  ListControlView.java  PairView.java  TaskView.java  UserNavigationContext.java
lifetime-ui/old-sources/old/ui/item/: AcademicItemView.java  AcademicQAView.java  CertificationQAView.java  EntrepeneurshipQAView.java  InfoTitle.java  ItemDescription.java  ItemView.java  LinguisticItemView.java  OrganizationQAView.java  OtherInfoView.java  ProfessionalInfoView.java  QAView.java
lifetime-ui/old-sources/old/ui/label/: DescriptionLabel.java  LifetimeLabel.java  OrganizationLabel.java  ValueLabel.java
lifetime-ui/old-sources/old/ui/list/: AcademicList.java  AllAchievementList.java  CertificationList.java  LifetimeList.java  OrganizationList.java  ProfessionalList.java  ToolsList.java
lifetime-ui/old-sources/old/ui/menu/: Desk.java
lifetime-ui/old-sources/old/ui/panel/: ListPanel.java
lifetime-ui/old-sources/old/ui/receiver/: UploadReceiver.java
lifetime-ui/old-sources/old/ui/tabsheet/: WelcomeTabSheet.java
lifetime-ui/old-sources/old/ui/textField/: DescriptionTextArea.java  HorizontalLine.java
lifetime-ui/old-sources/old/ui/user/: CVPreviewer.java  CVType.java  MissingTranslationMessageView.java  MissingTranslationsView.java  UserUI.java
lifetime-ui/old-sources/old/ui/visitor/: VisitorActions.java  VisitorDesk.java  VisitorUI.java  VisitorView.java
lifetime-ui/old-sources/old/ui/welcome/: LifetimeOfficialDatalayout.java  LoginForm.java
lifetime-ui/old-sources/util/: AES.java  AscendingEndComparator.java  DescendantComparator.java  RequestAttributes.java  Roles.java  TypeAscendingEndComparator.java  UnavailableServiceException.java
lifetime-ui/src/main/webapp/: donate.html
lifetime-ui/src/test/java/: LifetimeAccountServiceTestIT.java
(+1003 files in other folders)
