# Root project information
sonar.projectKey=com.github.zuacaldeira
sonar.projectName=lifetime
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=lifetime-ejb,lifetime-ui
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
lifetime-ejb.sonar.projectName=lifetime-ejb
lifetime-ui.sonar.projectName=lifetime-ui