\contentsline {chapter}{\numberline {1}Architecture}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Vaadin Architecture Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Lifetime Frontend Subsystem}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}LifetimeUI}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}LifetimeView}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lifetime Backend Subsystem}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Lifetime Storage Subsystem}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Guest Services}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requirements}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Use Cases}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Class Diagram}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Activity Diagram}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Tests}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}User Services}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requirements}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Use Cases}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Class Diagram}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Activity Diagram}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tests}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Administration Services}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Use Cases}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Class Diagram}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Activity Diagram}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Tests}{10}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}User Interface}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Backend Services}{12}{section.3.3}
