\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vaadin Architecture Overview}{3}{section.1.1}}
\newlabel{sec:vaadin-architecture}{{1.1}{3}{Vaadin Architecture Overview}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vaadin Java Web Application Architecture}}{3}{figure.1.1}}
\newlabel{fig:vaadin-architecture}{{1.1}{3}{Vaadin Java Web Application Architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lifetime Frontend Subsystem}{4}{section.1.2}}
\newlabel{sec:frontend}{{1.2}{4}{Lifetime Frontend Subsystem}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lifetime Frontend}}{5}{figure.1.2}}
\newlabel{fig:lifetime-frontend}{{1.2}{5}{Lifetime Frontend}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LifetimeUI}{6}{subsection.1.2.1}}
\newlabel{sec:lifetimeui}{{1.2.1}{6}{LifetimeUI}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LifetimeView}{6}{subsection.1.2.2}}
\newlabel{sec:lifetimeview}{{1.2.2}{6}{LifetimeView}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lifetime Backend Subsystem}{6}{section.1.3}}
\newlabel{sec:backend}{{1.3}{6}{Lifetime Backend Subsystem}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lifetime Storage Subsystem}{6}{section.1.4}}
\newlabel{sec:storage}{{1.4}{6}{Lifetime Storage Subsystem}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{2}{7}{Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guest Services}{7}{section.2.1}}
\newlabel{sec:guest-services}{{2.1}{7}{Guest Services}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{7}{subsection.2.1.1}}
\newlabel{sec:registation-requirements}{{2.1.1}{7}{Requirements}{subsection.2.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {req}{\numberline {1}Requirement\thmtformatoptarg {Web App Location}}{7}{req.1}}
\newlabel{req:lifetime-location}{{1}{7}{Web App Location}{req.1}{}}
\@writefile{loe}{\contentsline {req}{\numberline {2}Requirement\thmtformatoptarg {Unrestricted Guest Services Access}}{7}{req.2}}
\@writefile{loe}{\contentsline {req}{\numberline {3}Requirement\thmtformatoptarg {Ubiquos Home Access}}{7}{req.3}}
\@writefile{loe}{\contentsline {req}{\numberline {4}Requirement\thmtformatoptarg {Automatic Update}}{7}{req.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Use Cases}{7}{subsection.2.1.2}}
\newlabel{sec:guest-use-cases}{{2.1.2}{7}{Use Cases}{subsection.2.1.2}{}}
\@writefile{loe}{\contentsline {use-case}{\numberline {1}Use Case\thmtformatoptarg {Register}}{7}{use-case.1}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.1}Use Case\thmtformatoptarg {Add first names}}{7}{sub-use-case.1.1}}
\newlabel{uc:add-first-name}{{1.1}{7}{Add first names}{sub-use-case.1.1}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.2}Use Case\thmtformatoptarg {Add last names}}{7}{sub-use-case.1.2}}
\newlabel{uc:add-last-name}{{1.2}{7}{Add last names}{sub-use-case.1.2}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.3}Use Case\thmtformatoptarg {Add email}}{7}{sub-use-case.1.3}}
\newlabel{uc:add-email}{{1.3}{7}{Add email}{sub-use-case.1.3}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.4}Use Case\thmtformatoptarg {Add password}}{7}{sub-use-case.1.4}}
\newlabel{uc:add-password}{{1.4}{7}{Add password}{sub-use-case.1.4}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.5}Use Case\thmtformatoptarg {Repeat password}}{7}{sub-use-case.1.5}}
\newlabel{uc:repeat-password}{{1.5}{7}{Repeat password}{sub-use-case.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startup Use Case Diagram}}{8}{figure.2.1}}
\newlabel{fig:startup-use-case}{{2.1}{8}{Startup Use Case Diagram}{figure.2.1}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.6}Use Case\thmtformatoptarg {Confirm data}}{9}{sub-use-case.1.6}}
\newlabel{uc:condirm-data}{{1.6}{9}{Confirm data}{sub-use-case.1.6}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.7}Use Case\thmtformatoptarg {Clear data}}{9}{sub-use-case.1.7}}
\newlabel{uc:clear-data}{{1.7}{9}{Clear data}{sub-use-case.1.7}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.8}Use Case\thmtformatoptarg {Cancel}}{9}{sub-use-case.1.8}}
\newlabel{uc:cancel}{{1.8}{9}{Cancel}{sub-use-case.1.8}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.9}Use Case\thmtformatoptarg {Validate person name}}{9}{sub-use-case.1.9}}
\newlabel{uc:add-first-name}{{1.9}{9}{Validate person name}{sub-use-case.1.9}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.10}Use Case\thmtformatoptarg {Validate email}}{9}{sub-use-case.1.10}}
\newlabel{uc:add-email}{{1.10}{9}{Validate email}{sub-use-case.1.10}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.11}Use Case\thmtformatoptarg {Validate password}}{9}{sub-use-case.1.11}}
\newlabel{uc:add-password}{{1.11}{9}{Validate password}{sub-use-case.1.11}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.12}Use Case\thmtformatoptarg {Validate password repetition}}{9}{sub-use-case.1.12}}
\newlabel{uc:repeat-password}{{1.12}{9}{Validate password repetition}{sub-use-case.1.12}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.13}Use Case\thmtformatoptarg {Validate}}{9}{sub-use-case.1.13}}
\newlabel{uc:condirm-data}{{1.13}{9}{Validate}{sub-use-case.1.13}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {1.14}Use Case\thmtformatoptarg {Clear data}}{9}{sub-use-case.1.14}}
\newlabel{uc:clear-data}{{1.14}{9}{Clear data}{sub-use-case.1.14}{}}
\@writefile{loe}{\contentsline {use-case}{\numberline {2}Use Case\thmtformatoptarg {Enter User Area}}{9}{use-case.2}}
\newlabel{uc:enter-user-area}{{2}{9}{Enter User Area}{use-case.2}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {2.1}Use Case\thmtformatoptarg {Login}}{9}{sub-use-case.2.1}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {2.2}Use Case\thmtformatoptarg {Forgot username}}{9}{sub-use-case.2.2}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {2.3}Use Case\thmtformatoptarg {Forgot password}}{9}{sub-use-case.2.3}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {2.4}Use Case\thmtformatoptarg {Don't have an account}}{9}{sub-use-case.2.4}}
\@writefile{loe}{\contentsline {use-case}{\numberline {3}Use Case\thmtformatoptarg {View Contact}}{9}{use-case.3}}
\newlabel{uc:view-contact}{{3}{9}{View Contact}{use-case.3}{}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {3.1}Use Case\thmtformatoptarg {Kontakt}}{9}{sub-use-case.3.1}}
\@writefile{loe}{\contentsline {sub-use-case}{\numberline {3.2}Use Case\thmtformatoptarg {Impressum}}{9}{sub-use-case.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Class Diagram}{9}{subsection.2.1.3}}
\newlabel{sec:registation-class-diagram}{{2.1.3}{9}{Class Diagram}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activity Diagram}{9}{subsection.2.1.4}}
\newlabel{sec:registation-activity-diagram}{{2.1.4}{9}{Activity Diagram}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tests}{9}{subsection.2.1.5}}
\newlabel{sec:tests}{{2.1.5}{9}{Tests}{subsection.2.1.5}{}}
\@writefile{loe}{\contentsline {test}{\numberline {1}Test\thmtformatoptarg {Test App Location}}{9}{test.1}}
\@writefile{loe}{\contentsline {test}{\numberline {2}Test\thmtformatoptarg {Test Security Context}}{9}{test.2}}
\@writefile{loe}{\contentsline {test}{\numberline {3}Test\thmtformatoptarg {Welcome Services}}{9}{test.3}}
\@writefile{loe}{\contentsline {todo}{\numberline {1}Todo\thmtformatoptarg {Change location}}{9}{todo.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Services}{10}{section.2.2}}
\newlabel{sec:user-use-services}{{2.2}{10}{User Services}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirements}{10}{subsection.2.2.1}}
\newlabel{sec:user-requirements}{{2.2.1}{10}{Requirements}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Use Cases}{10}{subsection.2.2.2}}
\newlabel{sec:user-use-cases}{{2.2.2}{10}{Use Cases}{subsection.2.2.2}{}}
\@writefile{loe}{\contentsline {use-case}{\numberline {4}Use Case\thmtformatoptarg {Access \textsf  {vitae}\xspace  services}}{10}{use-case.4}}
\@writefile{loe}{\contentsline {use-case}{\numberline {5}Use Case\thmtformatoptarg {Access \textsf  {timeline}\xspace  services}}{10}{use-case.5}}
\@writefile{loe}{\contentsline {use-case}{\numberline {6}Use Case\thmtformatoptarg {Access \textsf  {yellow pages}\xspace  services}}{10}{use-case.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Class Diagram}{10}{subsection.2.2.3}}
\newlabel{sec:user-class-diagram}{{2.2.3}{10}{Class Diagram}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Activity Diagram}{10}{subsection.2.2.4}}
\newlabel{sec:user-activity-diagram}{{2.2.4}{10}{Activity Diagram}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tests}{10}{subsection.2.2.5}}
\newlabel{sec:user-tests}{{2.2.5}{10}{Tests}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Administration Services}{10}{section.2.3}}
\newlabel{sec:admin-use-cases}{{2.3}{10}{Administration Services}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements}{10}{subsection.2.3.1}}
\newlabel{sec:user-requirements}{{2.3.1}{10}{Requirements}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Cases}{10}{subsection.2.3.2}}
\newlabel{sec:admin-use-cases}{{2.3.2}{10}{Use Cases}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Class Diagram}{10}{subsection.2.3.3}}
\newlabel{sec:admin-class-diagram}{{2.3.3}{10}{Class Diagram}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Activity Diagram}{10}{subsection.2.3.4}}
\newlabel{sec:admin-activity-diagram}{{2.3.4}{10}{Activity Diagram}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tests}{10}{subsection.2.3.5}}
\newlabel{sec:admin-tests}{{2.3.5}{10}{Tests}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User use case diagram}}{11}{figure.2.2}}
\newlabel{fig:user-use-cases}{{2.2}{11}{User use case diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{12}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{12}{section.3.1}}
\newlabel{sec:architecture}{{3.1}{12}{Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{12}{section.3.2}}
\newlabel{sec:user-interface}{{3.2}{12}{User Interface}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend Services}{12}{section.3.3}}
\newlabel{sec:backend}{{3.3}{12}{Backend Services}{section.3.3}{}}
